NODE_ENV = desarrollo

# CREDENCIALES DBAAS
MONGO_USER = xxxx
MONGO_PASSWORD = xxxx
MONGO_SERVER = xxxx
MONGO_BASE = coder

#PERSISTENCIAS
MENSAJES = archivo
PRODUCTOS = archivo
CARRITOS = archivo
USUARIOS = archivo
ORDENES = archivo

TIEMPO_SESION = 120s
MAIL_NOTIFICACIONES = mfberetta@gmail.com
PUERTO = 8080
