NODE_ENV = produccion

# CREDENCIALES DBAAS
MONGO_USER = user
MONGO_PASSWORD = xxxx
MONGO_SERVER = xxxx.mongodb.net
MONGO_BASE = coder

#PERSISTENCIAS
MENSAJES = mongodb
PRODUCTOS = mongodb
CARRITOS = mongodb
USUARIOS = mongodb
ORDENES = mongodb

TIEMPO_SESION = 600s
MAIL_NOTIFICACIONES = xxxxx@gmail.com
PUERTO = 8080
